{
  "name": "email-sequencer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "Email Sequencer",
    "MERN"
  ],
  "author": "Rahul Yadav",
  "license": "ISC",
  "description": "Backend for Email Sequencer - A visual email sequence builder",
  "dependencies": {
    "agenda": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
